# README #

## How do I get set up? ##

configure the name of the database, the user and the password of the database that you wanna use, on the file config.php.

use the query below to create the table.

CREATE TABLE surveys (
ID int(11) AUTO_INCREMENT,
SURVEY varchar(255) NOT NULL,
OPTIONS varchar(2555) NOT NULL,
PRIMARY KEY  (ID)
);